#include <iostream>

int main() {
    int n, k;
    std::cin >> n >> k;
    int dp[n];
    dp[0] = 1;
    k = std::min(n, k);
    for (int i = 1; i < k; i++) {
        int tmp = 0;
        for (int j = i - 1; j >= 0; j--) tmp += dp[j];
        dp[i] = tmp;
    }
    for (int i = k; i < n; i++) {
        int tmp = 0;
        for (int j = i - 1; j >= i - k; j--) tmp += dp[j];
        dp[i] = tmp;
    }
    std::cout << dp[n - 1];
    return 0;
}

/*
 У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске. Длина доски — N клеток.
 К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.
 Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней. Помогите им
 ответить на этот вопрос.
 */