#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n;
    cin >> n;
    if (n == 0){
        cout << 0 << endl;
        cout << 0 << ' ' << 0;
        return 0;
    }
    int a[n+1];
    int dp[n+1][n+1];
    for (int i = 1; i <= n; i++){
        cin >> a[i];
    }
    for (int i = 2; i <= n; i++)
        dp[1][i] = 300*100+1;
    for (int i = 0; i <= n;i++)
        dp[i][0] = 300*100+1;
    dp[1][1] = a[1];
    if (a[1] > 100){
        dp[1][2] = a[1];
    }
    for (int i = 2; i <= n; ++i){
        for (int j = 1; j <= n; ++j){
            if (a[i] <= 100) {
                dp[i][j] = min(dp[i-1][j] + a[i], dp[i-1][j+1]);
            } else {
                dp[i][j] = min(dp[i-1][j-1] + a[i], dp[i-1][j+1]);
            }
        }
    }
    int min = 100*300+1;
    for (int i = n; i >= 1; --i) {
        if (min > dp[n][i]) {
            min = dp[n][i];
        }
    }
    int max_ind = 1;
    for (int i = n; i >= 1; --i) {
        if (min == dp[n][i]) {
            if (i > max_ind) {
                max_ind = i;
            }
        }
    }
    int tmp = max_ind;
    if (n == 1){
        tmp++;
    }
    vector<int> used;
    int i = n;
    while (i > 1){
        if (a[i] > 100){
            if (dp[i][max_ind] == dp[i-1][max_ind+1]) {
                used.push_back(i);
                max_ind++;
            } else {
                max_ind--;
            }
        } else {
            if (dp[i][max_ind] == dp[i-1][max_ind+1]) {
                used.push_back(i);
                max_ind++;
            }
        }
        --i;
    }
    cout << min << endl;
    cout << tmp - 1 << ' ' << used.size() << endl;
    for (int j = used.size() - 1; j>=0; --j){
        cout << used[j] << ' ';
    }
    return 0;
}

/*
 Около Петиного университета недавно открылось новое кафе, в котором действует следующая система скидок: при каждой покупке
 более чем на 100 рублей покупатель получает купон, дающий право на один бесплатный обед (при покупке на сумму 100 рублей и
 меньше такой купон покупатель не получает).
 Однажды Пете на глаза попался прейскурант на ближайшие N дней. Внимательно его изучив, он решил, что будет обедать в этом
 кафе все N дней, причем каждый день он будет покупать в кафе ровно один обед. Однако стипендия у Пети небольшая, и поэтому
 он хочет по максимуму использовать предоставляемую систему скидок так, чтобы его суммарные затраты были минимальны. Требуется
 найти минимально возможную суммарную стоимость обедов и номера дней, в которые Пете следует воспользоваться купонами.
 */