s = list(input().split())

stack = []

for i in s:
    if i not in '+-*':
        stack.append(i)
    else:
        op1 = stack.pop()
        op2 = stack.pop()
        stack.append(str(eval(op2 + i + op1)))

print(stack.pop())

# В постфиксной записи (или обратной польской записи) операция записывается после двух операндов. Например, сумма двух чисел A и B
# записывается как A B +. Запись B C + D * обозначает привычное нам (B + C) * D, а запись A B C + D * + означает A + (B + C) * D.
# Достоинство постфиксной записи в том, что она не требует скобок и дополнительных соглашений о приоритете операторов для своего
# чтения. Вывести значение записанного выражения в постфиксной записи.