#include <iostream>

int main() {
    int n, k, row, place;
    std::cin >> n >> k >> row >> place;
    int top_places = 2 * (row - 1);
    if (place == 2) {
        top_places++;
    }
    int final_place;
    if (k % 2 == 0) {
        final_place = place;
    } else {
        final_place = place == 1 ? 2 : 1;
    }
    int bot_places;
    if (place == 1) {
        bot_places = n - ((row - 1) * 2 + 1);
    } else {
        bot_places = n - row * 2;
    }
    int between_top = 0, between_bot = 0;
    bool not_top = false, not_bot = false;
    if (top_places >= k) {
        if (k % 2 == 0) {
            between_top = k / 2 - 1;
        } else {
            if (place == 1) {
                between_top = (k - 1) / 2;
            } else {
                between_top = (k - 3) / 2;
            }
        }
    } else {
        not_top = true;
    }
    if (bot_places >= k) {
        if (k % 2 == 0) {
            between_bot = k / 2 - 1;
        } else {
            if (place == 1) {
                between_bot = (k - 3) / 2;
            } else {
                between_bot = (k - 1) / 2;
            }
        }
    } else {
        not_bot = true;
        if (not_top) {
            std::cout << -1;
            return 0;
        }
    }
    if (!not_bot && (between_bot<=between_top || not_top)) {
        std::cout << row + between_bot+1 << ' ' << final_place;
    } else {
        std::cout << row - between_top - 1 << ' ' << final_place;
    }
    return 0;
}

/*
 Петя и Вася — одноклассники и лучшие друзья, поэтому они во всём помогают друг другу. Завтра у них контрольная по математике, и
 учитель подготовил целых K вариантов заданий.
 В классе стоит один ряд парт, за каждой из них (кроме, возможно, последней) на контрольной будут сидеть ровно два ученика. Ученики
 знают, что варианты будут раздаваться строго по порядку: правый относительно учителя ученик первой парты получит вариант 1,
 левый — вариант 2, правый ученик второй парты получит вариант 3 (если число вариантов больше двух) и т.д. Так как K может быть
 меньше чем число учеников N, то после варианта K снова выдаётся вариант 1. На последней парте в случае нечётного числа учеников
 используется только место 1.
 Петя самым первым вошёл в класс и сел на своё любимое место. Вася вошёл следом и хочет получить такой же вариант, что и Петя, при
 этом сидя к нему как можно ближе. То есть между ними должно оказаться как можно меньше парт, а при наличии двух таких мест с равным
 расстоянием от Пети Вася сядет позади Пети, а не перед ним. Напишите программу, которая подскажет Васе, какой ряд и какое место
 (справа или слева от учителя) ему следует выбрать. Если же один и тот же вариант Вася с Петей писать не смогут, то выдайте одно
 число -1.
 */