#include <iostream>

int main() {
    int array[128] = {0};
    std::string str;
    while(std::cin) {
        std::getline(std::cin, str);
        for (auto i : str) {
            if (i != ' ' && i != '\n') {
                array[i]++;
            }
        }
    }
    int count, max = 0;
    for (auto i : array) {
        if (i) count++;
        if (i > max) max = i;
    }
    for (int i = 0; i < max; i++) {
        for (int j : array) {
            if (j) {
                if (j >= max - i) {
                    std::cout << "#";
                } else {
                    std::cout << " ";
                }
            }
        }
        std::cout << std::endl;
    }
    for (int i = 0; i < 128; i++) {
        if (array[i]) {
            std::cout << char(i);
        }
    }
    return 0;
}

/*
 Вовочка ломает систему безопасности Пентагона. Для этого ему понадобилось узнать, какие символы в секретных зашифрованных посланиях
 употребляются чаще других. Для удобства изучения Вовочка хочет получить графическое представление встречаемости символов. Поэтому он
 хочет построить гистограмму количества символов в сообщении. Гистограмма — это график, в котором каждому символу, встречающемуся в
 сообщении хотя бы один раз, соответствует столбик, высота которого пропорциональна количеству этих символов в сообщении.
*/